{
  "name": "03_aitbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch",
    "dev": "nodemon app.js",
    "start": "concurrently \"npm run tailwind\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "install": "^0.13.0"
  }
}
